# MSBTEExamTool

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kbh/msbteexamtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbh/msbteexamtool/activity/: MainActivity.java
app/src/main/java/com/kbh/msbteexamtool/adapters/: ViewPagerAdapter.java
app/src/main/java/com/kbh/msbteexamtool/fragments/: MSBTEFragment.java
app/src/main/res/drawable/: drwax.xml
app/src/main/res/drawable-v21/: drwax.xml
app/src/main/res/layout/: activity_main.xml  msbte_fragment.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kbh/msbteexamtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
